<%= render IkvnWeb.TournamentView, "_header.html", assigns %>

<%= for tour <- @digest do %>
  <h4><%= title(tour) %></h4>

  <%= for task <- tour.tasks do %>
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">
          <%= title task %>
        </h5>
      </div>
      <div class="card-body">
        <%= markdown task.description %>
      </div>
      <%= for solution <- task.solutions do %>
        <hr />
        <div class="card-body">
          <%= markdown solution.content %>

          <div>
            <b><i><%= solution.participation.user.nickname %></i></b>
            <span class="badge badge-primary">
              <%= :erlang.float_to_binary(solution.score.value, [decimals: 1]) %>
            </span>
          </div>
        </div>
      <% end %>
    </div>
    <br />
  <% end %>
<% end %>

<hr />
<span><%= link gettext("Back"), to: Routes.tournament_path(@conn, :show, @tournament) %></span>
