<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div><%= gettext "Oops, something went wrong! Please check the errors below." %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, gettext("Title"), class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "control-label" %>
    <%= textarea f, :description, class: "form-control markdown-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :hint, gettext("Hint"), class: "control-label" %>
    <%= textarea f, :hint, class: "form-control markdown-editor" %>
    <%= error_tag f, :hint %>
  </div>

  <div class="form-group">
    <%= label f, :order, gettext("Order"), class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
