<%= render IkvnWeb.TournamentView, "_header.html", assigns %>

<%= if Enum.empty?(@results) do %>
  <h4><%= gettext "No results yet" %></h4>
<% else %>
  <table class="table table-striped table-bordered table-responsive-md">
    <thead>
      <%= render_results_table_head @tours %>
    </thead>
    <tbody>
      <%= for result <- @results do %>
        <%= render_results_table_row(result) %>
      <% end %>
    </tbody>
  </table>
<% end %>

<hr />
<span><%= link gettext("Back"), to: Routes.tournament_path(@conn, :show, @tournament) %></span>
