<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div><%= gettext "Oops, something went wrong! Please check the errors below." %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, gettext("Title"), class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "control-label" %>
    <%= textarea f, :description, class: "form-control markdown-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :started_at, gettext("Start"), class: "control-label" %>
    <br />
    <%= user_datetime_select f, :started_at, @browser_timezone, class: "form-control" %>
    <br />
    <%= error_tag f, :started_at %>
  </div>

  <div class="form-group">
    <%= label f, :finished_at, gettext("Finish"), class: "control-label" %>
    <br />
    <%= user_datetime_select f, :finished_at, @browser_timezone, class: "form-control" %>
    <br />
    <%= error_tag f, :finished_at %>
  </div>

  <div class="form-group">
    <%= label f, :results_at, gettext("Results"), class: "control-label" %>
    <br />
    <%= user_datetime_select f, :results_at, @browser_timezone, class: "form-control" %>
    <br />
    <%= error_tag f, :results_at %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
