<tr>
  <td colspan="2" class="container">
    <%= form_for @conn, Routes.admin_tournament_staff_path(@conn, :create, @tournament), [as: :staff], fn f -> %>
      <%= hidden_input f, :role, value: @role %>

      <div class="form-group row">
        <div class="col-10">
          <%= text_input f, :nickname, class: "form-control" %>
        </div>
        <%= error_tag f, :nickname %>
        <%= content_tag :button, type: :submit, class: "btn btn-primary col-2" do %>
          <i class="fas fa-plus-circle" aria-hidden="true"></i>
          <span class="d-none d-md-inline-block"><%= gettext("Add") %></span>
        <% end %>
      </div>
    <% end %>
  </td>
</tr>
