<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div><%= gettext "Oops, something went wrong! Please check the errors below." %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, gettext("Content"), class: "control-label" %>
    <%= textarea f, :content, class: "form-control markdown-editor" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
