<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      <%= title @task %>
    </h5>
  </div>
  <div class="card-body">
    <%= markdown @task.description %>
  </div>
  <div class="card-footer d-flex">
    <%= link to: Routes.judge_tournament_tour_task_path(@conn, :show, @tournament, @tour, @task), class: "btn btn-outline-primary flex-fill" do %>
      <i class="fas fa-gavel" aria-hidden="true"></i>
      <%= gettext "Judge" %>
      <%= not_judged_badge @task.solutions %>
    <% end %>
  </div>
</div>

<br />
