<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      <%= title @task %>
    </h5>
  </div>
  <div class="card-body">
    <%= markdown @task.description %>
  </div>
</div>

<%= unless Enum.empty?(@not_judged_solution) do %>
  <hr />

  <h4><%= gettext "Not judged solutions" %><%= not_judged_badge(Enum.count(@not_judged_solution)) %></h4>
  <div>
    <%= render_many(@not_judged_solution, IkvnWeb.Judge.SolutionView, "_solution.html", assigns) %>
  </div>
<% end %>

<%= unless Enum.empty?(@judged_solutions) do %>
  <hr />

  <h4><%= gettext "Already judged solutions" %></h4>
  <div>
    <%= render_many(@judged_solutions, IkvnWeb.Judge.SolutionView, "_solution.html", assigns) %>
  </div>
<% end %>

<hr />
<span><%= link gettext("Back"), to: Routes.judge_tournament_tour_path(@conn, :show, @tournament, @tour) %></span>
