<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div><%= gettext "Oops, something went wrong! Please check the errors below." %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nickname, gettext("Nickname"), class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control", disabled: f.data.nickname %>
    <%= error_tag f, :nickname %>
    <div>
      <small class="text-danger"><%= gettext("You can set it only once") %></small>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
    <div>
      <small>
        <%= gettext("It will be used for important messages") %>
        <a href="https://gravatar.com/"><%= gettext("and for your gravatar") %></a>
      </small>
    </div>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
