<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div><%= gettext "Oops, something went wrong! Please check the errors below." %></div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nickname, gettext("Nickname"), class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
    <div>
      <small class="text-danger"><%= gettext("You can not change this in the future") %></small>
    </div>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
