<%= if @current_user do %>
  <%= if @participation == nil do %>
    <%= link to: Routes.player_tournament_participation_path(@conn, :create, @tournament), method: :post, class: "btn btn-primary actions" do %>
      <i class="fas fa-plus" aria-hidden="true"></i>
      <%= gettext "Take part" %>
    <% end %>
  <% else %>
    <%= case @participation.role do %>
      <% :admin -> %>
        <%= link to: Routes.admin_tournament_path(@conn, :show, @tournament), class: "btn btn-primary actions" do %>
          <i class="fas fa-cogs" aria-hidden="true"></i>
          <%= gettext "Settings" %>
        <% end %>
      <% :player -> %>
        <%= link to: Routes.player_tournament_path(@conn, :show, @tournament), class: "btn btn-primary actions" do %>
          <i class="fas fa-hand-paper" aria-hidden="true"></i>
          <%= gettext "Enter" %>
        <% end %>
    <% end %>
  <% end %>
<% else %>
  <a class="btn btn-primary" href="/auth/facebook">
    <i class="fab fa-facebook"></i>
    <%= gettext "To take part in tournament sign in first" %>
  </a>
<% end %>
