<% participation = is_list(@tournament.participations) && Enum.at(@tournament.participations, 0) %>
<div class="card-footer d-flex">
  <%= if @current_user do %>
    <%= if participation do %>
      <%= case participation.role do %>
        <% :admin -> %>
          <div class="btn-group flex-fill" role="group">
            <%= link to: Routes.admin_tournament_path(@conn, :show, @tournament), class: "btn btn-danger" do %>
              <i class="fas fa-cogs" aria-hidden="true"></i>
              <span class="d-none d-md-inline-block"><%= gettext "Admin" %><span>
            <% end %>
            <%= link to: Routes.judge_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-warning" do %>
              <i class="fas fa-gavel" aria-hidden="true"></i>
              <span class="d-none d-md-inline-block"><%= gettext "Judge" %><span>
            <% end %>
          </div>
        <% :judge -> %>
          <%= link to: Routes.judge_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-warning flex-fill" do %>
            <i class="fas fa-gavel" aria-hidden="true"></i>
            <span class="d-none d-sm-inline-block"><%= gettext "Judge" %><span>
          <% end %>
        <% :player -> %>
          <%= link to: Routes.player_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-success flex-fill" do %>
            <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
            <span class="d-none d-sm-inline-block"><%= gettext "Enter" %><span>
          <% end %>
      <% end %>
    <% else %>
      <%= submit_data to: Routes.player_tournament_participation_path(@conn, :create, @tournament),
                      method: :post,
                      class: "btn btn-success flex-fill",
                      form: [class: "flex-fill d-flex"] do %>
        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
        <span class="d-none d-md-inline-block"><%= gettext "Enter" %><span>
      <% end %>
    <% end %>
  <% else %>
    <a class="btn btn-primary flex-grow-1" href="/auth/facebook">
      <i class="fab fa-facebook"></i>
      <span class="d-none d-md-inline-block"><%= gettext "Sign in" %></span>
    </a>
  <% end %>
</div>
