<div class="d-flex">
  <%= if @current_user do %>
    <%= if @participation do %>
      <%= case @participation.role do %>
        <% :admin -> %>
          <div class="btn-group flex-fill" role="group">
            <%= link to: Routes.admin_tournament_path(@conn, :show, @tournament), class: "btn btn-danger" do %>
              <i class="fas fa-cogs" aria-hidden="true"></i>
              <span class="d-none d-md-inline-block"><%= gettext "Admin" %><span>
            <% end %>
            <%= link to: Routes.judge_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-warning" do %>
              <i class="fas fa-gavel" aria-hidden="true"></i>
              <span class="d-none d-md-inline-block"><%= gettext "Judge" %><span>
            <% end %>
          </div>
        <% :judge -> %>
          <%= link to: Routes.judge_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-warning flex-fill" do %>
            <i class="fas fa-gavel" aria-hidden="true"></i>
            <span class="d-none d-sm-inline-block"><%= gettext "Judge" %><span>
          <% end %>
        <% :player -> %>
          <%= link to: Routes.player_tournament_tour_path(@conn, :index, @tournament), class: "btn btn-success flex-fill" do %>
            <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
            <span class="d-none d-sm-inline-block"><%= gettext "Play" %><span>
          <% end %>
      <% end %>
    <% else %>
      <%= submit_data to: Routes.player_tournament_participation_path(@conn, :create, @tournament),
                      method: :post,
                      class: "btn btn-success flex-fill",
                      form: [class: "flex-fill d-flex"] do %>
        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
        <span class="d-none d-md-inline-block"><%= gettext "Play" %><span>
      <% end %>
    <% end %>
  <% else %>
    <div class="btn-group flex-fill" role="group">
      <%= render IkvnWeb.AuthView, "_facebook.html", assigns %>
    </div>
  <% end %>
</div>
