<div class="card mb-3 <%= tournament_style(@tournament) %>">
  <div class="card-header">
    <h4 class="card-title m-0"><%= @tournament.name %></h4>
  </div>

  <div class="card-body">
    <%= if present?(@tournament.headline) do %>
      <div class="card-text"><%= markdown @tournament.headline %></div>
    <% end %>
  </div>

  <div class="card-footer d-flex">
    <%= link to: Routes.tournament_path(@conn, :show, @tournament), class: "btn btn-success flex-fill" do %>
      <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
      <span class="d-none d-sm-inline-block"><%= gettext "Enter" %><span>
    <% end %>
  </div>
</div>
