<div class="card mb-3 <%= tournament_style(@tournament) %>">
  <div class="card-header">
    <h4 class="card-title m-0"><%= link(@tournament.name, to: Routes.tournament_path(@conn, :show, @tournament)) %></h4>
  </div>


  <div class="card-body">
    <%= if present?(@tournament.headline) do %>
      <div class="card-text"><%= markdown @tournament.headline %></div>
    <% end %>
  </div>


  <div class="card-footer d-flex align-items-center justify-content-between">
    <div><%= @tournament.creator.nickname %></div>
    <small><%= datetime @tournament.started_at %></small>
  </div>
</div>
