<ul class="nav nav-tabs mb-3">
  <li class="nav-item">
    <%= nav_item @conn, gettext("Settings"), Routes.admin_tournament_path(@conn, :show, @tournament), exact: true %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Staff"), Routes.admin_tournament_staff_path(@conn, :index, @tournament) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Players"), Routes.admin_tournament_player_path(@conn, :index, @tournament) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Tours"), Routes.admin_tournament_tour_path(@conn, :index, @tournament) %>
  </li>

  <li class="nav-item">
    <%= nav_item @conn, gettext("Results"), Routes.admin_tournament_result_path(@conn, :show, @tournament) %>
  </li>
</ul>
