<%= if @current_user do %>
  <div class="btn-group navbar-nav">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <%= img_tag gravatar(@current_user.email, size: 24), class: "navbar-gravatar" %>
      <%= nickname(@current_user) %>
    </button>

    <div class="dropdown-menu dropdown-menu-right">
      <%= link gettext("Profile"), to: Routes.profile_path(@conn, :show), class: "dropdown-item" %>
      <%= link gettext("Sign Out"), to: Routes.session_path(@conn, :delete), method: "delete", class: "dropdown-item" %>
    </div>
  </div>
<% else %>
  <div class="btn-group navbar-nav">
    <%= render IkvnWeb.AuthView, "_facebook.html", assigns %>
  </div>
<% end %>
