<div class="btn-group">
  <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <%= gettext "Actions" %>
  </button>
  <div class="dropdown-menu">
    <%= link gettext("Edit"), to: Routes.admin_tournament_path(@conn, :edit, @tournament), class: "dropdown-item" %>

    <%= link gettext("Delete"), to: Routes.admin_tournament_path(@conn, :delete, @tournament), method: "delete", class: "dropdown-item text-danger", data: [confirm: gettext("Really?")] %>
    <%= link gettext("Finish"), to: Routes.admin_tournament_finish_path(@conn, :create, @tournament), method: "post", class: "dropdown-item text-danger", data: [confirm: gettext("Really?")] %>
  </div>
</div>
